MONGODB_URI = ""

OPENNODE_KEY = ""
PORT = "5000"
NEXT_PUBLIC_API_URL = "" 

# Path of Vanity Address Generator
CWD = "/yourPathTo/VanitySearch"
VANITY_SEARCH_PATH = "/yourPathTo/VanitySearch/VanitySearch"
VANITY_SEARCH_OUT_TXT_PATH = "/yourPathTo/vanity-service/computed"
THREADS = 1

VANITY_OUTDIR = "./computed"

VANITY_BBC_EMAIL = "Your bcc Email"
SMTP_USER = "your email to send from"
SMTP_PASS = "your SMTP_USER email password"
SMTP_HOST = "SMTP_HOST domain"
SMTP_PORT = 25